/* ==========================================================================
   by Default - Colors, Fonts and Vars
   ========================================================================== */
   
   @background-color:#f9f9f9;
   @corporate-color-1:#009999;
   @corporate-color-1-lighter:#66cccc;
   @corporate-color-2:#ff6666;
   @grey-normal:#333;
   @grey-light:#666;
   @alfa:20;
   
   .light{
	   font-family: 'Lato', sans-serif;
	   font-weight: 300;
   }
   
   .normal{
	   font-family: 'Lato', sans-serif;
	   font-weight:400;
   }
   
   .bold{
	   font-family: 'Lato', sans-serif;
	   font-weight: 700;
   }
   
   .blur{
	   -webkit-filter: blur(5px);
	   -moz-filter: blur(5px);
	   -o-filter: blur(5px);
	   -ms-filter: blur(5px);
	   filter: blur(5px);
   }
   .no-blur{
	   -webkit-filter: none;
	   -moz-filter: none;
	   -o-filter: none;
	   -ms-filter: none;
	   filter: none;
   }
