// out: ../css/main.css, compress: false

@import "default.less";

/* ==========================================================================
   General
   ========================================================================== */
   
   body{
	   background: @background-color;
	   .normal;
   }
   
   h1{
	   color: @grey-normal;
	   margin: 0;
	   font-size: 48px;
	   line-height: 60px;
	   .light;
	   text-transform: uppercase;
   }
   
   h2{
	   color: @grey-light;
	   font-size: 24px;
	   margin: 20px 0px;
	   line-height: 30px;
	   .light;
   }
   
   p{
	   color: @grey-light;
	   .normal;
	   font-size: 18px;
	   line-height: 24px;
   }

/* ==========================================================================
   Loading
   ========================================================================== */   
.loading {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 999999;
	background: #fff url(../img/loading.gif) center center no-repeat;
}
/* ==========================================================================
   Menu
   ========================================================================== */   
   
   .btn-menu{
	   position: absolute;
	   top: 0;
	   left: 0;
	   width: 50px;
	   height: 50px;
	   font-size: 32px;
	   line-height: 50px;
	   text-align: center;
	   background: @grey-normal;
	   color: @corporate-color-2;
	   z-index: 13;
	   display: block;
   }
   
   .opened{
   		color: @grey-normal;
		background: @corporate-color-2;
   		
   		&:hover{
		   color: @grey-normal;
		   background: @corporate-color-1;
	   }
	   
	   #open{
		   display: none;
	   }
	   
	   #close{
		   display: inline-block;
	   }

   }
   
   .closed{
		color: @corporate-color-2;
		background: @grey-normal;
   		
   		&:hover{
		   color: @grey-normal;
		   background: @corporate-color-2;
	   }
	   
	   #open{
		   display: inline-block;
	   }
	   
	   #close{
		   display: none;
	   }

   }
   
   .wrap-menu{/*
	   position: relative;
	   z-index: 11;*/
	   background: @grey-normal !important;
		 /*
	   width: 100%;
	   min-height: 300px;
	   overflow-y: scroll;
	   top: 0;
	   left: 0;
	   display: none;
	   */
	   h1{
		   color: #999;
		   text-align: center;
	   }
	   
	   #menu {
		  	width: 70%;
			 margin: 0 auto;
		}
   }

/* ==========================================================================
   Structure
   ========================================================================== */

   
   .section{
	   text-align: center;
	   background: @background-color;
   }
   
   .slide{
	   background-position: center center;
	   background-size: cover;
}
   
   /// Arrow Navigation Vertical 
   
   
   .arrow-up{
	   left: 50%;
	   margin-left: -100px;
	   width: 0;
	   border-width: 100px 100px 0px 100px;
	   border-color: fade(@corporate-color-1, @alfa) transparent transparent transparent;
	   position: absolute;
	   top: 0%;
	   cursor: pointer;
	   width: 0;
	   height: 0;
	   border-style: solid;
	   margin-top: 0px;
	   z-index: 10;
   }
   
   .arrow-up:hover::after{
			color: fade(@corporate-color-1,50);
	}
   
   .arrow-up::after{
	    content: "\e682";
		font-family: 'Pe-icon-7-stroke';
		color: @corporate-color-1;
		font-size: 152px;
		position: relative;
		line-height: 0px;
		margin-left: -28px;
		margin-top: 0px;
		top:-50px
   }
   
   .arrow-down{
	   left: 50%;
	   bottom: 0%;
	   margin-left: -100px;
	   width: 0;
	   border-width: 0px 100px 100px 100px;
	   border-color: transparent transparent fade(@corporate-color-2, @alfa) transparent;
	   position: absolute;
	   cursor: pointer;
	   width: 0;
	   height: 0;
	   border-style: solid;
	   margin-top: 0px;
	   z-index: 10;
   }
   
   .arrow-down:hover::after{
			color: fade(@corporate-color-2,50);
	}
   
   .arrow-down::after{
	    content: "\e688";
		font-family: 'Pe-icon-7-stroke';
		color: @corporate-color-2;
		font-size: 152px;
		position: relative;
		line-height: 0px;
		margin-left: -28px;
		margin-top: 0px;
		top:50px
   }

   
   
   /// Arrow Navigation Horizontal
   
   .fp-controlArrow{
	   margin-top: -100px;
   }
   
   .fp-controlArrow.fp-prev{
	   left: 0px;
	   width: 0;
	   border-width: 100px 0px 100px 100px;
	   border-color: transparent fade(@corporate-color-1, @alfa) transparent fade(@corporate-color-1, @alfa);
	   border-radius: 0px;
	   display: none;
   }
   
   .fp-controlArrow.fp-prev:hover::after{
			color: fade(@corporate-color-1,50);
	}
   
   .fp-controlArrow.fp-prev::after{
	    content: "\e686";
		font-family: 'Pe-icon-7-stroke';
		color: @corporate-color-1;
		font-size: 152px;
		position: relative;
		line-height: 0px;
		margin-left: -100px;
   }
   
   .fp-controlArrow.fp-next{
	   right: 0px;
	   width: 0;
	   border-width: 100px 100px 100px 0px;
	   border-color: transparent fade(@corporate-color-2, @alfa) transparent fade(@corporate-color-2, @alfa);
	   border-radius: 0px;
	   display: none;
   }
   
   .fp-controlArrow.fp-next:hover::after{
			color: fade(@corporate-color-2,50);
	}
   
   .fp-controlArrow.fp-next::after{
	    content: "\e684";
		font-family: 'Pe-icon-7-stroke';
		color: @corporate-color-2;
		font-size: 152px;
		position: relative;
		line-height: 0px;
		margin-left: 38px;
   }
   
	/// Modal

	.tip-info{
		background: fade(@grey-normal,80);
		color: #fff;
		padding: 20px;
		border-radius: 10px;
		position: relative;
		display: none;

		span{
			font-size: 64px;
		}

		p{
			color: #fff;
		}

		.btn-close{
			position: absolute;
			display: block;
			background: @corporate-color-2;
			color: #fff;
			width: 50px;
			height: 50px;
			line-height: 65px;
			border-radius: 50px;
			top: -15px;
			right: -15px;

			&:hover{
				background: @corporate-color-1;
			}

			span{
				font-size: 32px;
			}
		}
	}


   /// Sections

   #intro{
	   
	   h1{
		   .light;
		   font-size: 72px;
		   line-height: 60px;
		   color: @grey-normal;
		   margin: 0px 0px 15px 0px;
	   }
	   
	   h2{
		   .light;
		   font-size: 36px;
		   color: @corporate-color-1;
		   margin: 10px 0px;
	   }
	   
	   h3{
		   .light;
		   font-size: 24px;
		   color: @corporate-color-2;
		   margin: 0;
	   }
	   
   }

   /// List Items
      
    ul.items{
		   margin: 30px auto;
		   padding: 0;
		   list-style: none;
		   width: intrinsic;
		   
		   li{
			   display: inline-table;
			   margin: 0px 15px 30px 15px;
			   padding: 0;
			   text-align: center;
			   width: 130px;
			   
			   .initials{
				   font-size: 36px;
				   line-height: 100px;
				   .light;
				   width: 100px;
				   height: 100px;
				   display: block;
				   margin: 0 auto;
				   border: 1px solid #fff;
				   border-radius: 100px;
			   }
			   
			   p{
				   color: @grey-light;
				   font-size: 14px;
				   line-height: 24px;
			   }
			   
			   
			   a{
				   color: @corporate-color-2;
				   
				   &:hover{
					   color: @corporate-color-1;
					   text-decoration: none;
				   }
			   }
			   
			   ul{
			   	margin: 0 auto;
			   	padding: 0;
			   	
				   	li{
					   text-align: center;
					   margin: 0;
					   padding: 0;
					}
				}
			   
			   h3{
				   text-transform: uppercase;
				   margin-top: 10px;
				   color: @grey-light;
				   font-size: 14px;
			   }
		   }
		   
		   li:nth-child(odd){
			   
			   .initials{
				   color: @corporate-color-1;
				   border-color: fade(@corporate-color-1,50);
			   }
			   
			   h3{
				   color: @corporate-color-1;
			   }
			   
		   }
		   
		   li:nth-child(even){
			   
			   .initials{
				   color: @corporate-color-2;
				   border-color: fade(@corporate-color-2,50);
			   }
			   h3{
				   color: @corporate-color-2;
			   }
			   
		   }
	   }

   /// Modifying Lists for MENU
   
   #menu ul.items{
   		li ul{
	   		margin-bottom: 20px;
   		}
   
   		li li{
	   		margin: 5px 0px 0px 0px;
	   		padding-top: 5px;
	   		border-top:1px solid #999;
	   		
	   		a{
		   		color: #999;
		   		
		   		&:hover{
			   		color: @grey-light;
		   		}
	   		}
   		}
   		
   		li{
	   		a:hover{
		   		
		   		.initials{
			   		color: #999;
			   		border-color: #999;
		   		}
		   		
		   		h3{
			   		color: #999;
		   		}
		   		
	   		}
   		}
	   
   }
   

   /// Adding images as background to SLIDES for PROJECTS
   	   
	   #project-info-01, #project-01-01{
		   background-image: url(../img/works/01-langosta/01.jpg);
			 background-size: cover;
	   }
	   #project-01-02{
		   background-image: url(../img/works/01-langosta/02.jpg);
	   }
 		 #project-info-02, #project-02-01{
		   background-image: url(../img/works/02-infusion/01.jpg);
	   }
	   #project-02-02{
		   background-image: url(../img/works/02-infusion/02.jpg);
	   }
	   #project-02-03{
		   background-image: url(../img/works/02-infusion/03.jpg);
	   }
		
		.project-info .fp-tableCell{
			background-color: rgba(0, 0, 0, 0.8);
			text-align: center;
		}

		.info{
			width: 70%;
			margin: auto;
			h1{
				color: #fff;
			}
			h2{
				color: @corporate-color-1-lighter;
				margin: 20px 0px;
				font-size: 36px;
			}
			p{
				color: #fff;
				margin: 0px 0px 10px 0px;
			}
			
			.wrap-buttons{
				text-align: center;
				width: 100%;
				margin: 20px 0px;
			}
			
			.learn-more{
				padding: 10px 20px;
				border-radius: 5px;
				background: @corporate-color-2;
				text-align: center;
				color: #fff;
				.normal;
				font-size: 14px;
				font-size: 14px;
				display: block;
				width: 200px;
				margin: 5px auto;
				text-transform: uppercase;
				
				&:hover{
					background: @corporate-color-1;
					text-decoration: none;
				}
			}
		
			.launch-site{
				padding: 10px 20px;
				border-radius: 5px;
				background: @corporate-color-1;
				text-align: center;
				color: #fff;
				.normal;
				font-size: 14px;
				font-size: 14px;
				display: block;
				width: 200px;
				margin: 5px auto;
				text-transform: uppercase;
				
				&:hover{
					background: @corporate-color-2;
					text-decoration: none;
				}
			}
		}
		
   /// Charts
		
		.wrap-chart{
			float: left;
			width: 100%;
		}
		
		.charts{
			background: @grey-normal;
			
			h1{
				color: #fff;
			}
			
			h2{
				color: #fff;
			}
			
			p{
				color: #fff;
			}
			
			 canvas{
				 width: 100% !important;
				 max-width: 400px;
				 height: auto !important;
			}
		}
		
		.legend {
		    width: intrinsic;
		    margin: 20px auto;
		}
		
		.legend .title {
		    display: block;
			line-height: 11px;
			margin: 10px;
			border-style: solid;
			border-width: 0 0 0 10px;
			padding: 0 10px;
			color: #fff;
			text-align: left;
		}
		
   /// Section Samples
		
		// Background Image
		.wrap-image{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			position: absolute;
			z-index: 0;
			background-size: cover;
		}
		
		// Background Image + Color Overlay
		.wrap-image.overlay:before{
			background-size: cover;
			display: block;
			position: absolute;
			opacity: 0.4;
			top:0;
			left: 0;
			content: "";
			width: 100%;
			height: inherit;
		}
		
		.wrap-image.overlay{
			background-color: #000;
			height: auto;
		}

		
		// Changing color of text for NEGATIVE SECTIONS
		.negative{
			color: #fff;
			
			h1, h2, h3, h4, h5, h6, p, ul li, ol li{
				color: #fff;
			}
		}
		
		// Adding Background Images to SECTIONS
	
		#sample-section-01{
			.wrap-image{
				background: url(../img/slide-sample-01.jpg) center center no-repeat;
				background-size: cover;
			}
		}
		
		#sample-section-02{
			
			.wrap-image{
				background: url(../img/slide-sample-03.jpg) center center no-repeat;
				background-size: cover;
			}
			
		}
		
		#sample-section-03{
			
			.wrap-image.overlay:before{
				background: url(../img/slide-sample-04.jpg) center center no-repeat;
				background-size: cover;
			}
			.wrap-image.overlay{
				background-color: #ff3300;	
			}
			
		}
